{
  "name": "stock-list-front",
  "version": "0.0.1",
  "description": "description",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "core-js": "^3.21.1",
    "babel-loader": "^8.2.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.69.1",
    "webpack-stream": "^7.0.0"
  },
  "Dependencies": {},
  "scripts": {
    "start": "gulp",
    "build": "gulp release"
  },
  "author": "5kdn",
  "license": "ISC",
  "bugs": {
    "url": "",
    "email": "sakuden542+bugreport@gmail.com"
  }
}
